<html>
<head>
	<link href="about.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#p
		{
			letter-spacing:2px;
			color:darkblue;
			text-align: center;
			text-decoration: underline;
			margin: 10px;
		}
		#p1
		{
			padding-left: 10px;
		 font-size: 25px;
			text-align: justify;
			color:default;
			margin:10px;
			line-height: 40px;

		}
		#span
		{
			color:red;
			font-style: italic;
			font-size: 50px;
		}
		

	</style>

</head>
<body >
<header>
<ul class="menu">
	<li><a href="about.htm">About</a></li>
	<li><a href="home.html">Home</a></li>
    <li><a href="ourservices.html">Our Services</a></li>
	<li><a href="enquire.htm">Enquire Now</a></li>
    <li><a href="contact.htm">Contact Us</a></li>
    </ul>
</header>
<div id=p>
 <h1>NO.❶ COMPUTER REPAIR SERVICES IN HYDERABAD, COMPUTER REPAIR SERVICES</h1> 
</div>

 <p id="p1">

 <span id="span">Infotech Service </span>is the best in Computers and laptop repair service in Hyderbad.  We deal in Dell, lenovo, HP, Aser repair and services Also hardware services with Networking Solutions.
</p>
<div>


 <img src="hi.png" height="600px" width="600px" align="right">
</div>
 <p id =p1>
 We do software installation and Antivirus Installations & Services. We are also dealing in second hand computers.
We are the leading organization to offer our esteemed clients optimum quality Computer Hardware Service. The maintenance service of computer hardwares is carried out under the strict supervision of our experts using the best grade tools and advanced techniques.</p>
<p id="p1">
Our skilled professionals ensure the clients that the service, provided by us is highly reliable and executed in an excellent manner. We offered service is performed within a stipulated time-frame. Furthermore, this service can be availed by our clients at budget-friendly prices.
</p>



</body>
</html>